[CLI]
# my config file
#linus 通过config字典或者manim.cfg配置文件，可以实现比命令行参数更多的控制。
#linus 可以通过manim cfg show显示出所有的配置，然后将自己想要的配置写在下面。
#linus 配置可以使用"="或者":"号
#linus config字典是所有配置的最终来源。命令行参数并未实现所有的config参数设置。
# 为何命令行参数没有实现的config参数设置呢？因为需要代码一行行解析命令行参数。如果忘了解析某一个参数，那么就没法识别对应的参数了。 

# background_color = WHITE
background_color = BLACK
media_dir =  ../../linus_manim_media
quality : medium_quality
preview : true
fullscreen : True
verbosity = WARNING
#verbosity = INFO
# 默认的配置文件
# manim/_config/default.cfg


# 小发现：
# 在/Users/jinrirencai/opt/anaconda3/envs/manim/lib/python3.9/site-packages/manim/_config/__init__.py中
# 打印了config。
# 一开始以为读取的是对应目录下的default.cfg文件
# 没想到，连当前目录的manim.cfg也读了
