[CLI]
# my config file
#linus 通过config字典或者manim.cfg配置文件，可以实现比命令行参数更多的控制。
#linus 可以通过manim cfg show显示出所有的配置，然后将自己想要的配置写在下面。
#linus 配置可以使用"="或者":"号
#linus config字典是所有配置的最终来源。命令行参数并未实现所有的config参数设置。
background_color = BLACK
media_dir =  ../../linus_manim_media
quality : medium_quality
preview : true